cloudDrive.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-160055773-3" async></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-160055773-3');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><!-- Search Engine -->
<meta name="description" content="Cloud Drive - 前端修練精神時光屋2nd Week 8">
<meta name="image" content>
<!-- Schema.org for Google -->
<meta itemprop="name" content="Cloud Drive - 前端修練精神時光屋2nd Week 8">
<meta itemprop="description" content="Cloud Drive - 前端修練精神時光屋2nd Week 8">
<meta itemprop="image" content>
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta property="og:title" content="Cloud Drive - 前端修練精神時光屋2nd Week 8">
<meta property="og:description" content="Cloud Drive - 前端修練精神時光屋2nd Week 8">
<meta property="og:site_name" content="Cloud Drive - 前端修練精神時光屋2nd Week 8">
<meta property="og:locale" content="zh_TW">
<meta property="og:type" content="website">
    <title>Cloud Drive - 前端修練精神時光屋2nd Week 8</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="shortcut icon" href="./image/cloudDrive/favicon/cloud.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/cloudDrive.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/vue-simple-context-menu/dist/vue-simple-context-menu.css">
  </head>
  <body>
    <div id="app">
      <div class="main_container">
        <aside class="sidebar">
          <div class="logo_section"><span class="logo_wrapper" @click="currentFolder=dataStorage.rootFolder"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="#fff" d="M12 6c2.62 0 4.88 1.86 5.39 4.43l.3 1.5 1.53.11c1.56.1 2.78 1.41 2.78 2.96 0 1.65-1.35 3-3 3H6c-2.21 0-4-1.79-4-4 0-2.05 1.53-3.76 3.56-3.97l1.07-.11.5-.95C8.08 7.14 9.94 6 12 6m0-2C9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96C18.67 6.59 15.64 4 12 4z"/></svg><span class="logo_word">MCloud.</span></span></div>
          <div class="upload_section">
            <button class="upload_button" @click="sidebarDropdownVisible=!sidebarDropdownVisible" bind-el="sidebarDropdown"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 486.3 486.3" style="enable-background:new 0 0 486.3 486.3;" xml:space="preserve">
<g>
	<g>
		<path class="line" d="M395.5,135.8c-5.2-30.9-20.5-59.1-43.9-80.5c-26-23.8-59.8-36.9-95-36.9c-27.2,0-53.7,7.8-76.4,22.5
			c-18.9,12.2-34.6,28.7-45.7,48.1c-4.8-0.9-9.8-1.4-14.8-1.4c-42.5,0-77.1,34.6-77.1,77.1c0,5.5,0.6,10.8,1.6,16
			C16.7,200.7,0,232.9,0,267.2c0,27.7,10.3,54.6,29.1,75.9c19.3,21.8,44.8,34.7,72,36.2c0.3,0,0.5,0,0.8,0h86
			c7.5,0,13.5-6,13.5-13.5s-6-13.5-13.5-13.5h-85.6C61.4,349.8,27,310.9,27,267.1c0-28.3,15.2-54.7,39.7-69
			c5.7-3.3,8.1-10.2,5.9-16.4c-2-5.4-3-11.1-3-17.2c0-27.6,22.5-50.1,50.1-50.1c5.9,0,11.7,1,17.1,3c6.6,2.4,13.9-0.6,16.9-6.9
			c18.7-39.7,59.1-65.3,103-65.3c59,0,107.7,44.2,113.3,102.8c0.6,6.1,5.2,11,11.2,12c44.5,7.6,78.1,48.7,78.1,95.6
			c0,49.7-39.1,92.9-87.3,96.6h-73.7c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5h74.2c0.3,0,0.6,0,1,0c30.5-2.2,59-16.2,80.2-39.6
			c21.1-23.2,32.6-53,32.6-84C486.2,199.5,447.9,149.6,395.5,135.8z"/>
		<path class="arrow" d="M324.2,280c5.3-5.3,5.3-13.8,0-19.1l-71.5-71.5c-2.5-2.5-6-4-9.5-4s-7,1.4-9.5,4l-71.5,71.5c-5.3,5.3-5.3,13.8,0,19.1
			c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4l48.5-48.5v222.9c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5V231.5l48.5,48.5
			C310.4,285.3,318.9,285.3,324.2,280z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg><span>上傳檔案</span></button>
            <transition name="dropdown">
              <div class="upload_dropdown" v-click-outside="handleClickOutside" el-name="sidebarDropdown" v-if="sidebarDropdownVisible">
                <ul>
                  <li class="list_item" @click="activeUploadInput()">
                    <div class="icon"></div><span>上傳檔案</span>
                  </li>
                  <li class="list_item" data-toggle="modal" data-target="#newFolderModal" @click="this.currentSection != 'root'?currentFolder = dataStorage.rootFolder:false">
                    <div class="icon"></div><span>新增資料夾</span>
                  </li>
                </ul>
              </div>
            </transition>
          </div>
          <input class="file_input" id="upload_input" ref="fileInput" type="file" @change="uploadByInput">
          <div class="modal fade" id="newFolderModal" tabindex="-1" role="dialog" aria-labelledby="newFolderModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="newFolderModalLabel">建立資料夾</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                  <input v-model="newFolderName">
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">取消</button>
                  <button class="btn btn-primary" type="button" data-dismiss="modal" @click="createFolder(newFolderName)">建立</button>
                </div>
              </div>
            </div>
          </div>
          <div class="file_list_section">
            <ul>
              <li class="list_item" @click="currentFolder=dataStorage.rootFolder" :class="{selected:currentSection=='root'}"><span class="icon"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
<path fill="#fff" d="M57.49,21.5H54v-6.268c0-1.507-1.226-2.732-2.732-2.732H26.515l-5-7H2.732C1.226,5.5,0,6.726,0,8.232v43.687l0.006,0
	c-0.005,0.563,0.17,1.114,0.522,1.575C1.018,54.134,1.76,54.5,2.565,54.5h44.759c1.156,0,2.174-0.779,2.45-1.813L60,24.649v-0.177
	C60,22.75,58.944,21.5,57.49,21.5z M2,8.232C2,7.828,2.329,7.5,2.732,7.5h17.753l5,7h25.782c0.404,0,0.732,0.328,0.732,0.732V21.5
	H12.731c-0.144,0-0.287,0.012-0.426,0.036c-0.973,0.163-1.782,0.873-2.023,1.776L2,45.899V8.232z M47.869,52.083
	c-0.066,0.245-0.291,0.417-0.545,0.417H2.565c-0.243,0-0.385-0.139-0.448-0.222c-0.063-0.082-0.16-0.256-0.123-0.408l10.191-27.953
	c0.066-0.245,0.291-0.417,0.545-0.417H54h3.49c0.38,0,0.477,0.546,0.502,0.819L47.869,52.083z"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><span>我的雲端硬碟</span></li>
              <li class="list_item" @click="starPage" :class="{selected:currentSection=='star'}"><span class="icon"><svg version="1.1" id="Capa_1" fill="#fff" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.727 490.727" xml:space="preserve">
<g>
	<path fill="#fff" stroke="#fff" d="M453.443,160.214l-119.7-8.6c-2.5-0.2-4.7-1.7-5.6-4.1l-45.6-111c-6.3-15.3-20.5-24.8-37.1-24.8s-30.7,9.5-37.1,24.9
		l-45.7,111.1c-1,2.3-3.1,3.9-5.6,4.1l-119.5,8.6c-16.2,0.9-30,11.5-35.3,27.1c-5.4,15.8-0.9,32.4,11.9,43.3l92.5,76.4
		c1.9,1.6,2.8,4.2,2.2,6.6l-28.2,115.4c-3.3,12-1,24.4,6.3,34.1c7.5,9.8,19.2,15.7,31.5,15.7c7.6,0,15-2.3,21.1-6.4l101.1-62.9
		c2.1-1.3,4.8-1.3,6.9,0l102.1,62.7c6.4,4.3,13.8,6.6,21.3,6.6c11.5,0,22.9-5.5,30.3-14.8c7.7-9.6,10.5-22.1,7.7-34.6l-28.3-115.7
		c-0.6-2.5,0.3-5.1,2.2-6.7l93.9-76.6c12.6-10.8,17.1-27.4,11.8-43.2C483.343,171.814,469.443,161.114,453.443,160.214z
		 M461.143,211.714l-93.7,76.5c-9.2,7.5-13.4,19.9-10.5,31.5l28.3,115.5c1.5,6.8-1.2,11.5-3,13.7c-2.8,3.5-7,5.7-11.2,5.7
		c-2.6,0-5.2-0.8-8-2.7l-102.5-63c-4.9-3-10.5-4.6-16.3-4.6s-11.5,1.6-16.4,4.7l-101.5,63.1c-6.5,4.3-15.2,2.4-19.8-3.6
		c-1.9-2.5-3.9-6.8-2.1-13.1l28.3-115.8c2.8-11.5-1.3-23.8-10.4-31.3l-92.3-76.3c-7.3-6.3-5.3-14.4-4.5-16.7s4.1-10,13.7-10.5
		l119.7-8.6c11.8-0.9,22-8.2,26.5-19.2l45.7-111.1c3.7-9,12-9.7,14.4-9.7c2.4,0,10.7,0.7,14.4,9.7l45.7,111.1
		c4.5,11,14.7,18.3,26.5,19.2l119.9,8.7c9.4,0.5,12.7,8.2,13.5,10.5C466.143,197.514,468.143,205.614,461.143,211.714z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><span>已加星號</span></li>
              <li class="list_item" :class="{selected:currentSection=='share'}" disabled><span class="icon"><svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="m452 60h-246.730469l-30-60h-175.269531v452c0 33.085938 26.914062 60 60 60h392c33.085938 0 60-26.914062 60-60v-332h-60zm-362 392c0 16.542969-13.457031 30-30 30s-30-13.457031-30-30v-422h126.730469l30 60h235.269531v30h-332zm392-302v302c0 16.542969-13.457031 30-30 30h-340.050781c5.117187-8.828125 8.050781-19.078125 8.050781-30v-302zm0 0"/><path fill="#fff" d="m226 362c10.871094 0 20.855469-3.878906 28.644531-10.320312l77.253907 46.351562c-.585938 2.902344-.898438 5.898438-.898438 8.96875 0 24.8125 20.1875 45 45 45s45-20.1875 45-45-20.1875-45-45-45c-10.871094 0-20.855469 3.878906-28.644531 10.320312l-77.253907-46.351562c.585938-2.902344.898438-5.898438.898438-8.96875s-.3125-6.066406-.898438-8.96875l77.253907-46.351562c7.789062 6.441406 17.773437 10.320312 28.644531 10.320312 24.8125 0 45-20.1875 45-45s-20.1875-45-45-45-45 20.1875-45 45c0 3.070312.3125 6.066406.898438 8.96875l-77.253907 46.351562c-7.789062-6.441406-17.773437-10.320312-28.644531-10.320312-24.8125 0-45 20.1875-45 45s20.1875 45 45 45zm150 30c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm0-180c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm-150 90c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm0 0"/></svg></span><span>檔案共享</span></li>
              <li class="list_item" @click="currentFolder=dataStorage.trash" :class="{selected:currentSection=='trash'}"><span class="icon"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 486.4 486.4" style="enable-background:new 0 0 486.4 486.4;" xml:space="preserve">
<g>
	<g>
		<path fill="#fff" d="M446,70H344.8V53.5c0-29.5-24-53.5-53.5-53.5h-96.2c-29.5,0-53.5,24-53.5,53.5V70H40.4c-7.5,0-13.5,6-13.5,13.5
			S32.9,97,40.4,97h24.4v317.2c0,39.8,32.4,72.2,72.2,72.2h212.4c39.8,0,72.2-32.4,72.2-72.2V97H446c7.5,0,13.5-6,13.5-13.5
			S453.5,70,446,70z M168.6,53.5c0-14.6,11.9-26.5,26.5-26.5h96.2c14.6,0,26.5,11.9,26.5,26.5V70H168.6V53.5z M394.6,414.2
			c0,24.9-20.3,45.2-45.2,45.2H137c-24.9,0-45.2-20.3-45.2-45.2V97h302.9v317.2H394.6z"/>
		<path fill="#fff" d="M243.2,411c7.5,0,13.5-6,13.5-13.5V158.9c0-7.5-6-13.5-13.5-13.5s-13.5,6-13.5,13.5v238.5
			C229.7,404.9,235.7,411,243.2,411z"/>
		<path fill="#fff" d="M155.1,396.1c7.5,0,13.5-6,13.5-13.5V173.7c0-7.5-6-13.5-13.5-13.5s-13.5,6-13.5,13.5v208.9
			C141.6,390.1,147.7,396.1,155.1,396.1z"/>
		<path fill="#fff" d="M331.3,396.1c7.5,0,13.5-6,13.5-13.5V173.7c0-7.5-6-13.5-13.5-13.5s-13.5,6-13.5,13.5v208.9
			C317.8,390.1,323.8,396.1,331.3,396.1z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><span>垃圾桶 {{dataStorage.trash.fileList.length?`(${dataStorage.trash.fileList.length})`:''}}</span></li>
            </ul>
          </div>
          <div class="user_section">
            <div class="user_pic">
              <div class="img_wrapper"><img src="./image/cloudDrive/user.jpg"></div>
            </div>
            <div class="user_info">
              <div class="user_name">Jennifer</div>
              <div class="user_role">User</div>
            </div>
          </div>
          <div class="drive_usage">
            <div class="progress">
              <div class="progress-bar" role="progressbar" :style="{width:`${this.storeUsagePercentage}%`}" :aria-valuenow="storage_usage" aria-valuemin="0" :aria-valuemax="storage_size"></div>
            </div>
            <div class="usage_info"> <span class="emphasis">容量 {{storage_usage|sizeFormat}} </span><span>/ {{storage_size|sizeFormat}}</span></div>
          </div>
        </aside>
        <main class="main_page">
          <nav class="navbar">
            <div class="search_bar">
              <button class="search_button" disabled><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="#fff" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg></button>
              <input class="search_input" placeholder="搜尋您的檔案" v-model="searchInput">
              <div class="search_filter"></div>
            </div>
          </nav>
          <section class="dir_section">
            <header class="dir_header">
              <div class="dir_nav">
                <template v-for="(item,index) in displayfolderNav">
                  <template v-if="Array.isArray(item)"><span class="dir_link more_collapse" @click="fileNavDropdownVisible=!fileNavDropdownVisible" bind-el="fileNavDropdown">⋯
                      <transition name="dropdown">
                        <div class="dropdown" v-click-outside="handleClickOutside" v-if="fileNavDropdownVisible" el-name="fileNavDropdown">
                          <ul>
                            <li class="list_item" v-for="subItem in item" :key="subItem.id" @click="handleNavToFolder(subItem)">{{subItem.name}}</li>
                          </ul>
                        </div>
                      </transition></span><i class="fas fa-angle-right arrow"></i></template>
                  <template v-else><span class="dir_link" :key="'folder-nav'+item.id" @click="handleNavToFolder(item)">{{item.name}}</span><i class="fas fa-angle-right arrow" v-if="index!=displayfolderNav.length-1"></i></template>
                </template>
              </div>
            </header>
            <div class="table_wrapper table_contextmenu" :class="{draggedBy:dragoverItem==currentFolder}" @contextmenu.prevent @dragover.prevent="dragOver(currentFolder)" @dragleave.prevent="dragLeave" @drop.stop.prevent="drop($event,currentFolder)">
              <table class="file_table">
                <thead>
                  <tr class="header_row">
                    <th class="header_col">
                      <div>名稱</div>
                    </th>
                    <th class="header_col">
                      <div>上次修改</div>
                    </th>
                    <th class="header_col">
                      <div>檔案大小</div>
                    </th>
                    <th class="header_col">
                      <div>擁有者</div>
                    </th>
                    <th class="header_col">
                      <div></div>
                    </th>
                  </tr>
                  <tr>
                    <td class="bottom_line" colspan="100"></td>
                  </tr>
                </thead>
                <tbody>
                  <tr class="body_row file_row" v-for="(item,key) in displayFileList" :key="key" @dblclick="handleListItemDblClick(item)" :class="{draggedBy:item==dragoverItem,isDragging:item==isDraggingItem,doc_type:item.fileType!='folder',folder_type:item.fileType=='folder',file_contextmenu:currentFolder.editable}" @dragover.prevent="item.fileType=='folder'?dragOver(item):false" @dragleave.prevent="dragLeave" @drop.stop.prevent="item.fileType=='folder'?drop($event,item):false" draggable="true" @contextmenu.prevent="fileContextMenu(item)" @dragstart="dragStart($event,item)" @dragend="dragEnd($event,item)" :draggable="currentFolder.editable">
                    <td class="body_col"><span class="type_icon"><img :src="`./image/cloudDrive/file_type_icon/${item.fileType}_icon.png`" draggable="false"></span><span>{{item.name}}</span><span class="star" @click="addStar(item)"><i class="fas fa-star" v-if="item.isStar"></i><i class="far fa-star" v-else></i></span></td>
                    <td class="body_col"><span>{{item.modifiedTime|timeFormat}}</span></td>
                    <td class="body_col"><span>{{item.size|sizeFormat}}</span></td>
                    <td class="body_col"><span>{{item.ownerId}}</span></td>
                    <td class="body_col">
                      <div>⋯</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </main>
      </div>
      <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="deleteModalLabel">刪除檔案</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body"><span>將永久刪除檔案「{{rightClickItem?rightClickItem.name:''}}」，確定嗎？</span></div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">取消</button>
              <button class="btn btn-danger" type="button" data-dismiss="modal" @click="deleteFile()">確定</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue-simple-context-menu/dist/vue-simple-context-menu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js"></script>
    <script src="./js/cloudDrive.js"></script>
  </body>
</html>

source/view/cloudDrive.pug
extends ./layout/layout.pug
block socialMeta
  <!-- Search Engine -->
  <meta name="description" content="Cloud Drive - 前端修練精神時光屋2nd Week 8">
  <meta name="image" content="">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Cloud Drive - 前端修練精神時光屋2nd Week 8">
  <meta itemprop="description" content="Cloud Drive - 前端修練精神時光屋2nd Week 8">
  <meta itemprop="image" content="">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta property="og:title" content="Cloud Drive - 前端修練精神時光屋2nd Week 8">
  <meta property="og:description" content="Cloud Drive - 前端修練精神時光屋2nd Week 8">
  <meta property="og:site_name" content="Cloud Drive - 前端修練精神時光屋2nd Week 8">
  <meta property="og:locale" content="zh_TW">
  <meta property="og:type" content="website">
block css
  link(rel="shortcut icon", href="./image/cloudDrive/favicon/cloud.ico", type="image/x-icon")
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css")
  link( rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous")
  link(rel="stylesheet", href="./css/cloudDrive.css")
  link(rel="stylesheet", href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p", crossorigin="anonymous")
  link(rel="stylesheet", type="text/css", href="https://unpkg.com/vue-simple-context-menu/dist/vue-simple-context-menu.css")
block pageTitle
  title Cloud Drive - 前端修練精神時光屋2nd Week 8

block content
  #app
    .main_container
      aside.sidebar
        .logo_section
          span.logo_wrapper(@click="currentFolder=dataStorage.rootFolder")
            img(src='/image/cloudDrive/cloud.svg')
            span.logo_word MCloud.
        .upload_section
          button.upload_button(@click="sidebarDropdownVisible=!sidebarDropdownVisible" bind-el="sidebarDropdown")
            img(src='/image/cloudDrive/upload.svg')
            span 上傳檔案
          transition(name="dropdown")
            .upload_dropdown(v-click-outside="handleClickOutside" el-name="sidebarDropdown" v-if="sidebarDropdownVisible")
              ul
                li.list_item(@click="activeUploadInput()")
                  .icon
                  span 上傳檔案
                li.list_item(data-toggle="modal" data-target="#newFolderModal" @click="this.currentSection != 'root'?currentFolder = dataStorage.rootFolder:false")
                  .icon
                  span 新增資料夾
        input#upload_input(ref="fileInput" type="file" @change="uploadByInput").file_input
        #newFolderModal.modal.fade(tabindex="-1" role="dialog" aria-labelledby="newFolderModalLabel" aria-hidden="true")
          .modal-dialog.modal-dialog-centered(role="document")
            .modal-content
              .modal-header
                h5#newFolderModalLabel.modal-title 建立資料夾
                button.close(type="button" data-dismiss="modal" aria-label="Close")
                  span(aria-hidden="true") &times;
              .modal-body
                input(v-model="newFolderName")
              .modal-footer
                button.btn.btn-secondary(type="button" data-dismiss="modal") 取消
                button.btn.btn-primary(type="button"  data-dismiss="modal" @click="createFolder(newFolderName)") 建立
        .file_list_section
          ul
            li.list_item(@click="currentFolder=dataStorage.rootFolder" :class="{selected:currentSection=='root'}")
              span.icon
                img(src='/image/cloudDrive/folder.svg')
              span 我的雲端硬碟
            li.list_item(@click="starPage" :class="{selected:currentSection=='star'}")
              span.icon
                img(src='/image/cloudDrive/star.svg')
              span 已加星號
            li.list_item(:class="{selected:currentSection=='share'}" disabled)
              span.icon
                img(src='/image/cloudDrive/sharing_content.svg')
              span 檔案共享
            li.list_item(@click="currentFolder=dataStorage.trash" :class="{selected:currentSection=='trash'}")
              span.icon
                img(src='/image/cloudDrive/trash.svg')
              span 垃圾桶 {{dataStorage.trash.fileList.length?`(${dataStorage.trash.fileList.length})`:''}}
        .user_section
          .user_pic
            .img_wrapper
              img(src='./image/cloudDrive/user.jpg')
          .user_info
            .user_name Jennifer
            .user_role User
        .drive_usage
          .progress
            .progress-bar(role="progressbar" :style="{width:`${this.storeUsagePercentage}%`}" :aria-valuenow="storage_usage" aria-valuemin="0" :aria-valuemax="storage_size")
          div.usage_info 
            span.emphasis 容量 {{storage_usage|sizeFormat}} 
            span / {{storage_size|sizeFormat}}
      main.main_page
        nav.navbar
          .search_bar
            button.search_button(disabled)
              img(src='/image/cloudDrive/search.svg')
            input(placeholder="搜尋您的檔案" v-model="searchInput").search_input
            .search_filter
        section.dir_section
          header.dir_header
            div.dir_nav
              template(v-for="(item,index) in displayfolderNav")
                template(v-if="Array.isArray(item)")
                  span.dir_link.more_collapse(@click="fileNavDropdownVisible=!fileNavDropdownVisible"  bind-el="fileNavDropdown") ⋯
                    transition(name="dropdown")
                      div.dropdown(v-click-outside="handleClickOutside" v-if="fileNavDropdownVisible" el-name="fileNavDropdown")
                        ul
                          li(v-for="subItem in item" :key="subItem.id"  @click="handleNavToFolder(subItem)").list_item {{subItem.name}}
                  i.fas.fa-angle-right.arrow
                template(v-else)
                  span(:key="'folder-nav'+item.id" @click="handleNavToFolder(item)").dir_link {{item.name}}
                  i.fas.fa-angle-right.arrow(v-if="index!=displayfolderNav.length-1")
          .table_wrapper.table_contextmenu(:class="{draggedBy:dragoverItem==currentFolder}" @contextmenu.prevent @dragover.prevent="dragOver(currentFolder)"  @dragleave.prevent="dragLeave" @drop.stop.prevent="drop($event,currentFolder)")
            table.file_table
              thead
                tr.header_row
                  each val in ['名稱', '上次修改','檔案大小', '擁有者']
                    th.header_col
                      div= val
                tr
                  td(colspan="100").bottom_line
              tbody
                tr.body_row.file_row(v-for="(item,key) in displayFileList" :key="key" @dblclick="handleListItemDblClick(item)" :class="{draggedBy:item==dragoverItem,isDragging:item==isDraggingItem,doc_type:item.fileType!='folder',folder_type:item.fileType=='folder',file_contextmenu:currentFolder.editable}" @dragover.prevent="item.fileType=='folder'?dragOver(item):false"  @dragleave.prevent="dragLeave" @drop.stop.prevent="item.fileType=='folder'?drop($event,item):false" draggable="true" @contextmenu.prevent="fileContextMenu(item)" @dragstart ="dragStart($event,item)" @dragend ="dragEnd($event,item)" :draggable="currentFolder.editable")
                  td.body_col
                    span.type_icon
                      img(:src='`./image/cloudDrive/file_type_icon/${item.fileType}_icon.png`'  draggable="false")
                    span {{item.name}}
                    span.star(@click="addStar(item)")
                      i.fas.fa-star(v-if="item.isStar")
                      i.far.fa-star(v-else)
                  td.body_col
                    span {{item.modifiedTime|timeFormat}}
                  td.body_col
                    span {{item.size|sizeFormat}}
                  td.body_col
                    span {{item.ownerId}}
    #deleteModal.modal.fade(tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true")
          .modal-dialog.modal-dialog-centered(role="document")
            .modal-content
              .modal-header
                h5#deleteModalLabel.modal-title 刪除檔案
                button.close(type="button" data-dismiss="modal" aria-label="Close")
                  span(aria-hidden="true") &times;
              .modal-body
                span 將永久刪除檔案「{{rightClickItem?rightClickItem.name:''}}」，確定嗎？
              .modal-footer
                button.btn.btn-secondary(type="button" data-dismiss="modal") 取消
                button.btn.btn-danger(type="button"  data-dismiss="modal" @click="deleteFile()") 確定

      
block script
  if env === 'develop'
    script(src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js")
  else
    script(src="https://cdn.jsdelivr.net/npm/vue@2.6.11")
  
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js")
  script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous")
  script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous")
  script(src="https://unpkg.com/vue-simple-context-menu/dist/vue-simple-context-menu.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js")
  script(src="./js/cloudDrive.js")
